REACT_APP_PUBLIC_URL="/pets-store"
GENERATE_SOURCEMAP=false
# HTTPS=true
GOOGLE_APPID="1089820286873-p5k491t42gkgbd29cijfuit0kgi7h18k.apps.googleusercontent.com"
FACEBOOK_APPID="1699530640464382"
REACT_APP_FB_APP_ID="1699530640464382"
REACT_APP_GG_APP_ID=""